REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8000
REACT_APP_AUTH_TOKEN_KEY=eviverse_auth_token
REACT_APP_AUTH_REFRESH_TOKEN_KEY=eviverse_refresh_token
REACT_APP_MEDIA_URL=http://localhost:8000/media
REACT_APP_THUMBNAIL_URL=http://localhost:8000/thumbnails
REACT_APP_APP_NAME=EVIverse
REACT_APP_APP_VERSION=0.1.0
REACT_APP_APP_DESCRIPTION=Plateforme de visualisation et d'analyse de modèles 3D 