DATABASE_URL=sqlite:///./eviverse.db
SECRET_KEY=votre_clé_secrète_ici
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_V1_STR=/api/v1
PROJECT_NAME=EVIverse
BACKEND_CORS_ORIGINS=["http://localhost:3000"] 